upstream photos.proxy {
    ip_hash;
    server unix:///server/www/photos.mfst.pro/uwsgi.sock;
}

server {
    listen 80;
    server_name secretphotos.mfst.pro;
	
	client_max_body_size 10m;
	client_header_timeout 3m;
	client_body_timeout 3m;
	send_timeout 3m;

    access_log  /server/www/photos.mfst.pro/logs/nginx_access.log;
    error_log   /server/www/photos.mfst.pro/logs/nginx_error.log;

    root /server/www/photos.mfst.pro;

    location /media/ {
        expires max;
		break;
    }

    location /static/ {
        expires max;
		break;
    }

    location = /favicon.ico {
        rewrite (.*) /media/images/favicon.ico;
    }

    location = /robots.txt {
        rewrite (.*) /media/robots.txt;
    }

    location / {
        uwsgi_pass  photos.proxy;
        include     uwsgi_params;
        auth_basic            "Restricted";
        auth_basic_user_file  /server/www/photos.mfst.pro/allowed_users;
    }
}
