[program:photos.mfst.pro]
command=/usr/bin/uwsgi -x /server/www/photos.mfst.pro/uwsgi.xml
user=www-data
stdout_logfile=/server/www/photos.mfst.pro/logs/uwsgi.log
stderr_logfile=/server/www/photos.mfst.pro/logs/uwsgi_err.log
directory=/server/www/photos.mfst.pro
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
