[program:test.asprogram.ru]
command=/usr/bin/uwsgi -x /server/www/test.asprogram.ru/uwsgi.xml
user=www-data
stdout_logfile=/server/www/test.asprogram.ru/logs/uwsgi.log
stderr_logfile=/server/www/test.asprogram.ru/logs/uwsgi_err.log
directory=/server/www/test.asprogram.ru
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
