<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Регистрационная форма</title>
	<script src="/rm_reg.js" type="text/javascript"></script>
	<script>var CMP1=<!--cmp--></script>
	<link href="/rm_reg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Регистрация 2</h1>

<form id="regform" onsubmit="return false">

<table class="form" width="670px" align="center" style="margin-top:30px;padding-left:10px;padding-right:10px;">


<tr><th colspan="2" style="padding-top:15px;font-weight:bold" id="RegTitul">ИНФОРМАЦИЯ О СОРЕВНОВАНИИ</th></tr>

<tr>
	<td style="width:50%">
		<fieldset style="width:	96%"><legend>Партнер</legend>
			<label for="m_2name">Фамилия: </label>
				<div class="cmbBox" style="overflow: visible;width: 200px;height: 25px;background-color: blue;position: relative;">
					<input maxlength="64" type=text id="m_2name" spellcheck="false" autocomplete="off" style="width: 200px;height: 18px;"/>
					<div class="cmbPopUp" style="width: 250px;background-color: yellow;position:absolute;">
					<a href="#" style="display: block;width: 250px;background-color:gray;">ссылка 1</a>
					<a href="#" style="display: block;width: 250px;background-color:gray;">ссылка 2</a>
					<a href="#" style="display: block;width: 250px;background-color:gray;">ссылка 3</a>
					<a href="#" style="display: block;width: 250px;background-color:gray;">ссылка 4</a>
					</div>
				</div><br/>

			<label for="m_1name">Имя: </label><input maxlength="64" type=text id="m_1name"  /><br/>
			<label for="m_date">Дата рождения: </label><input maxlength="64" type=text id="m_date" /><br/>
			<span style="font-size:11px">(ДД.ММ.ГГГГ, например 31.01.1999)</span>
		</fieldset>	
	</td>
	<td style="width:50%">
		<fieldset style="width:	96%"><legend>Партнерша</legend>

			<label for="w_2name">Фамилия: </label><input maxlength="64"	type=text id="w_2name"	/><br/>
			<label for="w_1name">Имя: </label><input maxlength="64" type=text id="w_1name"  /><br/>
			<label for="w_date">Дата рождения: </label><input maxlength="64" type=text id="w_date" /><br/>
			<span style="font-size:11px">(ДД.ММ.ГГГГ, например 31.01.1999)</span>
		</fieldset>	
	</td>
</tr>
<tr>

	<td colspan=2>
	<fieldset style="width:	98%"><legend>Танцевальная пара</legend>
		<table style="width:100%"><tr>
		<td	style="width:50%;text-align:right;padding-right:10px" valign=top>
		<label for="country">Страна: </label><input maxlength="64" type="text" id="country" value="Россия"/><br/>
		<label for="sity">Город: </label><input	maxlength="64" type="text" id="sity" /><br/>
		<label for="STK">Клуб: </label><input maxlength="64" type="text" id="STK" /><br/>

		<label for="trainer">Тренер: </label><input maxlength="64" type="text" id="trainer" /><br/>
		</td>
		<td style="width:50%;text-align:right;padding-right:10px"  valign=top>
			<label for="classST">Бал/тан ST: </label>
			<select name="classST" id="classST" style="width: 200px;text-align: left;margin-right:1px;">
		</select><br/>
			<label for="classLA">Латина	LA: </label>

			<select name="classLA" id="classLA" style="width: 200px;text-align: left;margin-right:1px;">
		</select><br/><br/>
		<label for="group" id="groupLab" class="checkbox">Группа:</label>
		<select name="group" id="group" style="width:200px;text-align:left;margin-right:1px;">
			<option value="0" style="color:Silver">Выберите возраст. группу</option>
		</select>		  
		
		</td>
		</tr>

		</table>
	</fieldset>	
	</td>
</tr>
<tr>
	<td colspan="2">
		<div id="captcha"></div>
		<br /><br />
		<input type="reset" value="Очистить форму" /> <input id="regbtn" type="submit" value="Зарегистрировать"	style="font-weight:bold" onclick="REGISTRATION.StartUserEnter(this)"  />		
	</td>

</tr>
<tr>
	<td colspan=2 id="FormMessag" style="padding:20px;color:Red">
		<a href="javascript:REGISTRATION.LoadPairsTable()">Список зарегистрированных пар</a>
	</td>
</tr>
</table>

</form>


</body>
</html>