html, body{
    min-height: 100%;
    height: 100%;
    margin: 0px;
    background-color: #979797;
    background: url(../images/background3.jpg) repeat;
}

body {
    padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}


.navbar{
    .logo-mfstpro{
        height: 30px;
        float: right;
        margin-right: 16px;
    }
}