.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
}

.page-holder{
    margin: 0 40px;
    @media (max-width: 1000px) { margin: 4px; }
    @media (max-width: 767px) {
        margin: 0 -20px;
    }
}
