@import "library";

.page-fork{
    position: relative;
    .page-holder;

    .CodeMirror {
        border: 1px solid #eee;
        height: auto;
        min-height: 300px;
    }
    .CodeMirror-scroll {
        overflow-y: hidden;
        overflow-x: auto;
    }
    .CodeMirror-activeline-background {background: #e8f2ff !important;}
    .CodeMirror-focused .cm-matchhighlight {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAFklEQVQI12NgYGBgkKzc8x9CMDAwAAAmhwSbidEoSQAAAABJRU5ErkJggg==) repeat-x bottom;
    }

    .pretext{
        display: inline-block;
        width:  60px;
        border: solid 1px #cccccc;
        border-right-width: 0;
        height: 30px;
        border-radius: 4px 0 0 4px;
        background: #eeeeee;
        margin: auto;
        vertical-align: top;
        text-align: center;
        box-sizing: border-box;
        position: relative;
        @media (max-width: 600px) { display: none }
        *{
            display: inline-block;
            position: relative;
            top: 2px;
        }
    }

    .txt-name{
        margin-bottom: 4px;
        input{
            width: 600px;
            box-sizing: border-box;
            height: 30px;
            @media (max-width: 800px) { width: 500px; }
            @media (max-width: 600px) { width: 98%; }
            border-radius: 0 4px 4px 0;
            margin: 0;
        }
    }

    .txt-fork{
        margin-bottom: 4px;
        a{
            width: 600px;
            background: white;
            float:none;
            border: solid 1px #cccccc;
            height: 28px;
            border-radius: 0 4px 4px 0;
            display: inline-block;
            font-size: 14px;
            line-height: 30px;
            padding: 0px 6px;
            vertical-align: middle;
            margin-left: 0px;
            box-sizing: border-box;
            height: 30px;
            @media (max-width: 800px) { width: 500px; }
            @media (max-width: 600px) { width: 98%; }
        }
    }

    .txt-tags{
        line-height: 20px;
        padding: 0;
        margin: 0;
        baseline: 100px;
        height: auto;
    }

    ul#tags{
        display: inline-block;
        border-radius: 0 4px 4px 0;
        margin: 0px;
        paddding: 0;
        box-sizing: border-box;
        border: none;
        background: transparent;
        li.ui-widget-content{
            vertical-align: middle;
        }
    }

    ul#tags .tagit-new{
        box-sizing: border-box;
        margin: 0;
        padding: 0px;
        vertical-align: middle;
        display: inline-block;
        font-size: 1.0em;
        line-height: 24px;
        input{
            height: 28px;
        }
    }

    .txt-description{
        position: relative;
        width: 100%;
        #description-overlay{
            background: white; opacity: 0.5; box-sizing: border-box; position: absolute; width: 100%; height: 100%;
        }

        .description-toggler {
            position: absolute;
            right: 0px;
            display: none;
            z-index: 10;
            padding: 8px 16px;
            background: rgba(255,255,255,0.9);
        }
        &:hover {
          .description-toggler {
            display: block;
          }
        }

        #description{
            background: transparent;
            padding: 16px;
            border-width: 0;
            position: relative;
            display: block;
            margin:1px;
            width: 100%;
            box-sizing: border-box;
            min-height: 100px;
            height: auto;
            line-height: normal;
        }
    }

    .panel-languages{
        margin-top: 8px;
        .label{
            margin-left: 4px;
            display: inline-block;
            vertical-align: middle;
            margin-top: -4px;
        }
        .other-caption{
            display: inline-block;
            margin-left: 32px;
            color: gray;
        }
        .btn-group{
            display: inline-block;
            vertical-align: middle;
        }
        .btn-group{
            float: right;
        }
        a{
            margin-left: 8px;
            text-decoration: underline;
        }
    }

}