@import '../base';

*:focus{
    outline-style: none !important;
}

html, body{
    min-width: 1000px;
}

.background-container{
    position: absolute;
    z-index: -100;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    min-height: 1200px;
    overflow: hidden;
    .background{
        font-size: 3em;
        width: 1920px;
        position: absolute;
        left: 50%;
        margin-left: -960px;
        background-position: center;
    }
    .background-top{
        top: 0px;
    }
    .background-middle{
        height:  100%;
        background-color: rgb(242,244,243);
    }
    .background-bottom{
        bottom: 0px;
    }
}

.no-x-overflow{
    position: absolute;
    height: 574px;
    width: 100%;
    overflow: hidden;
    bottom: 0px;
}

.background-container-bottom{
    z-index: -100;
    position: absolute;
    width: 1920px;
    height: 574px;
    background-image: url("/media/images/main/background-bottom.jpg");
    margin-left: 50%;
    left: -960px;
    bottom: 0px;
}

.content-holder{
    position: relative;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 4px;
    background-color: fade(white, 70%);
    .weather-short{
        position: absolute;
        left: 500px;
        top: 10px;
        font-size: 1.2em;
        .gsInformer{
            background: transparent !important;
            .gsIContent{
                .main_wrap{
                    .secondaryWrap{
                        background: transparent !important;
                        .gsCity, .gsTemp{
                            color: #333 !important;
                            font-size: 1.5em !important;
                            font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif !important;
                            font-weight: normal !important;
                        }
                        .gsTemp{
                            margin-left: 8px;
                            nobr{
                                background: rgba(25,125,26, 0.2);
                                padding: 4px 12px;
                                border-radius: 12px;
                                .paddingRight{
                                    padding-right: 0px !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .socials{
        position: absolute;
        z-index: 999;
        left: 800px;
        width: 200px;
        top: 14px;
        line-height: 24px;
        vertical-align: bottom;
        .title{
            font-size: 1.2em;
            margin-right: 4px;
        }
        .image{
            width: 24px;
            height: 24px;
            display: inline-block;
            position: relative;
            top: 2px;
            background-image: url(/media/images/main/socials.png);
        }
        .vkontakte{ background-image: url(/media/images/main/vkontakte.png);}
        .facebook{ background-image: url(/media/images/main/facebook.png);}
        .odnoklassniki{ background-image: url(/media/images/main/odnoklassniki.png);}
        .moimir{ background-image: url(/media/images/main/moimir.png);}
    }
    .main-menu-background{
        background: url("/media/images/main/menu.png");
        height: 115px;
        top: 4px;
        margin-left: 0px;
        width: 1000px;
        position: relative;
        .link{
            display: block;
            width: 250px;
            position: absolute;
            height: 70px;
            top: 0px;
            left: 0px;
        }
    }
    .main-menu{
        position: absolute;
        top: 64px;
        left: 220px;
        width: 760px;
        list-style-type: none;
        a{
            text-decoration: none;
        }
        li{
            display: inline;
            padding-right: 20px;
            a{
                font-size: @main-menu-font-size;
                color: @main-menu-color;
                &:hover{
                    color: @main-menu-hover-color;
                }
            }
            ul{
                position: absolute;
                top: 28px;
                left: -26px;
                display: none;
                margin-right: 0px;
                li a{
                    font-size: @main-submenu-font-size;
                }
            }
            &.selected ul, &.ancestor ul{display: block;}
        }
        .selected>a{
            //font-weight: bold;
            color: @main-menu-selected-color;
        }
        .ancestor>a{
            color: @main-menu-selected-color;
        }
    }
}

.background-box{
    position: absolute;
    left: -500px;
    margin-left: 50%;
    width:  1000px;
    height:  100%;
    bottom: 50px;
    border: solid 1px gray;
    border-top-width: 0px;
    border-bottom-width: 0px;
    background-color: fade(white, 70%);
    .box-shadow(0px, 0px, 4px, black);
    display: none;
}

.main-page{
    width: 1000px;
    margin: auto;
    min-height: 500px;
    background: white;
    position: relative;
    padding-bottom: 20px;
    padding-top: 8px;
    .shadow-box{
        position: absolute;
        width: 100%;
        top: -500px;
        bottom: 0px;
        z-index: -1;
        .box-shadow(0px, 0px, 4px, black);
    }
    .background-center{
        position: absolute;
        bottom: 0px;
    }
    .content{
        margin-left: auto;
        margin-right: auto;
        width: 960px;
        padding-left: 0px;
        position: relative;
        z-index: 1;
        .top{
            margin-top: 4px;
            position: relative;
            line-height: normal;
        }
        .bottom{
            position: relative;
            line-height: normal;
        }
        .left{
            position: relative;
            line-height: normal;
            margin-right: auto;
            margin: 0px;
            padding: 0px;
            width: 49.5%;
            vertical-align: top;
            display: inline-block;
            float: left;
        }
        .middle{
            position: relative;
            line-height: normal;
        }
        .center{
            position: relative;
            line-height: normal;
        }
        .right{
            line-height: normal;
            position: relative;
            margin: 0px;
            padding: 0px;
            width: 49.5%;
            vertical-align: top;
            display: inline-block;
            margin-left: auto;
            float: right;
        }
    }
}

.footer-container{
    position: relative;
    //height: 374px;
    width: 1000px;
    margin: auto;
    max-height: 500px;
    background: fade(white, 30%);
    .footer{
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 300px;
        max-height: 300px;
        padding: 8px;
        .box-shadow(1px, 1px, 10px, darkgray);
        .left{
            position: relative;
            margin-right: auto;
            margin: 0px;
            padding: 0px;
            width: 49.5%;
            vertical-align: top;
            display: inline-block;
        }
        .right{
            position: relative;
            margin: 0px;
            padding: 0px;
            width: 49.5%;
            vertical-align: top;
            display: inline-block;
            margin-left: auto;
        }
    }
}

.foot-spacer{
    clear: both;
    height: 50px;
}

.weather{
    vertical-align: top;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 1px;
    position: relative;
    float: right;
    margin-top: 0px;
    margin-right: 0px;
    width: 254px;
    height: 254px;
    display: inline-block;
    .caption{
        width: 100%;
        font-family: izhitsa;
        font-size: 1.4em;
        color: rgb(118,174,89);
        padding-top: 10px;
        .logo{
            padding-right: 16px;
        }
    }
    .gsInformer{
        position: absolute;
        border: solid 1px #aaa;
        bottom: 1px;
        .gsWeatherIcon{
            position: static;
        }
    }
}

.slideshow-container{
    position: relative;
    width: 100%;
}

.slideshow{
    vertical-align: top;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    boder: solid 4px red;
    width: 100%;
    height: 250px;
    &.slideshow-weather{
        max-width: 680px;
    }
    .image{
        height: 250px;
        border: solid 1px #aaa;
        padding: 1px;
        position: absolute;
        left: 0px;
        right: 0px;
    }
    .switcher-container{
        position: absolute;
        bottom: 8px;
        right: -8px;
        margin: 0px;
        li{
            list-style-type: none;
            display: inline-block;
            margin-left: 5px;
            .marker{
                position: relative;
                width: 0px;
                height: 0px;
                margin-right: 20px;
                cursor: pointer;
                .marker-content{
                    width: 34px;
                    height: 34px;
                    position: absolute;
                    left: -17px;
                    top: -17px;
                    background-color: white;
                    background: url(/media/images/main/slider_unselected.png) no-repeat center;
                }
                &.selected{
                    .marker-content{
                        background: url(/media/images/main/slider_selected.png) no-repeat center;
                    }
                }
            }
        }

    }
}

.feedback{
    position: relative;
    border: solid 2px #aaa;
    .rounded-corners(10px);
    padding: 16px;
    input, textarea{width: 100%; margin: 0px; padding: 1px;}
    textarea{height: 60px;}
    .submit{margin-left: auto; margin-right: 0px; display: block; width: 100px;}
}

.left-sub-menu{
    position: absolute;
    width: 1000px;
    margin-left: -20px;
    margin-right: -800px;
    margin-top: 8px;
    ul,li{list-style-type: none;text-indent: 0; margin-left: 0px; }
    a{
        display: block;
        width: 150px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .submenu-item{
        background: #40a440;
        & > a {
            padding: 8px;
            .caption{
                padding-left: 12px;
            }
        }
        &.selected{
            background: #006400;
        }
        .submenu-subitem{
            position: relative;
            background: #80de80;
            padding-top: 4px;
            padding-bottom: 4px;
            .caption{
                padding-left: 28px;
            }
            &.selected{
                background: #006400;
            }
            .help{
                position: absolute;
                top: 0px;
                left: 160px;
                .mark{
                    display: inline-block;
                    border: solid 1px lightgray;
                    background: gray;
                    color: white;
                    border-radius: 50%;
                    line-height: 14px;
                    font-size: 0.8em;
                    text-align: center;
                    width: 16px;
                    cursor: help;
                }
                .description{
                    z-index: 10;
                    border: solid 2px lightgray;
                    background: white;
                    padding: 16px;
                    display: none;
                    left: 24px;
                    top: -50px;
                    width: 800px;
                    position: absolute;
                    .box-shadow(1px, 1px, 10px, gray);
                    .caption{
                        border-bottom: solid 2px lightgreen;
                        font-weight: bold;
                        padding-bottom: 4px;
                        padding-left: 12px;
                        margin-bottom: 8px;
                    }
                    .user-text{
                        margin-left: 50px;
                        margin-right: 50px;
                    }
                }
            }
        }
    }
}

.submenu-content{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: relative;
    right: 0px;
    z-index: 1;
    background: white;
    padding: 16px;
    margin-left: auto;
    margin-right: 0px;
    margin-top: 8px;
    width: 800px;
    min-height: 500px;
    .box-shadow (1px, 1px, 10px, gray);
}

.partners{
    & > .header{
        font-size: 1.7em;
        padding-bottom: 40px;
    }
    .partner{
        clear: both;
        margin-bottom: 35px;
        .image-link{
            display: block;
            float: left;
            width: 120px;
            margin-right: 20px;
            .image{

            }
        }
        .text{
            display: inline-block;
            width: 800px;
            .name{
                text-decoration: underline;
                font-size: 1.2em;
                margin-bottom: 8px;
                a{color: #444; font-weight: bold;}
            }
            .description{
                line-height: 18px;
            }
        }
    }
}

.documents{
    & > .header{
        font-size: 1.7em;
        padding-bottom: 40px;
    }
    .document{
        width: 460px;
        margin-bottom: 35px;
        float: left;
        clear: both;
        &.even{
            float: right;
            clear: none;
        }
        .image-link{
            display: block;
            float: left;
            width: 120px;
            margin-right: 20px;
            .image{

            }
        }
        .name{
            text-decoration: underline;
            font-size: 1.2em;
            margin-bottom: 8px;
        }
        .description{
            line-height: 18px;
        }
    }
}

.comments{
    border-bottom: solid 1px rgba(43,125,26, 1);
    .caption{
        font-size: 1.3em;
        padding-bottom: 6px;
        border-bottom: solid 1px rgba(43,125,26, 1);
        .comment-count{
        }
        .fancybox{
            float: right;
            color: rgba(43,125,26, 1);
        }
    }
    .items{
        margin: 0px;
        & > li{
            margin-top: 8px;
            list-style-type: none;
            border-bottom: solid 1px rgba(43,125,26, 0.4);
            .fio{
                font-weight: bold;
            }
            .profession{
                color: #888;
            }
            .text{
                color: #666;
                overflow: hidden;
            }
            .read-more-container{
                text-align: right;
                font-size: 0.8em;
                line-height: 14px;
                .read-more{
                    color: rgb(25,125,26);
                }
            }
        }
    }
    .show-all-comments{
        cursor: pointer;
        color: rgb(25,125,26);
    }
}