<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'/>
		<title>Textarea Autosize Demo</title>
		<style>
			textarea {
				border:1px solid #ccc;
			}

			#animated {
				vertical-align: top;
				-webkit-transition: height 0.2s;
				-moz-transition: height 0.2s;
				transition: height 0.2s;
			}

		</style>
		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js'></script>
		<script src='jquery.autosize.js'></script>
		<script>
			$(function(){
				$('#normal').autosize();
				$('#animated').autosize({append: "\n"});
			});
		</script>
	</head>
	<body>
		<textarea id='normal'>Not animated.</textarea>
		<textarea id='animated'>With CSS transition.</textarea>
	</body>
</html>
