upstream algo.proxy {
    ip_hash;
    server unix:///server/www/algo.pw/uwsgi.sock;
}

server {
    listen 80;
    server_name algo.pw;
	
	client_max_body_size 100m;
	client_header_timeout 3m;
	client_body_timeout 3m;
	send_timeout 3m;

    access_log  /server/www/algo.pw/logs/nginx_access.log;
    error_log   /server/www/algo.pw/logs/nginx_error.log;

    root /server/www/algo.pw;

	gzip            on;
	gzip_min_length 1000;
	gzip_proxied    expired no-cache no-store private auth;
	gzip_types      text/plain application/xml	application/x-javascript text/css;

    location /media/ {
        expires max;
		break;
    }

    location /static/ {
        expires max;
		break;
    }

    location = /favicon.ico {
        rewrite (.*) /media/images/favicon.ico;
    }

    location = /robots.txt {
        rewrite (.*) /media/robots.txt;
    }

    location / {
        uwsgi_pass  algo.proxy;
        include     uwsgi_params;
    }
}
