[program:algo.pw]
command=/usr/bin/uwsgi -x /server/www/algo.pw/uwsgi.xml --enable-threads
user=www-data
stdout_logfile=/server/www/algo.pw/logs/uwsgi.log
stderr_logfile=/server/www/algo.pw/logs/uwsgi_err.log
directory=/server/www/algo.pw
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
