1
2
3
4
5
6
7


<Location /svn/site1>     
	Dav svn     
	Order Deny,Allow     
	SVNPath "c:/inetpub/svn/site1/"     
	AuthType Basic     
	AuthName "Subversion repository"     
	Require valid-user     
	AuthUserFile "C:\inetpub\svn\passwd" 
</Location>

<Location /svn/site1>     
	Dav svn     
	Order Deny,Allow     
	SVNPath "c:/inetpub/svn/site1/"     
	AuthType Basic     
	AuthName "Subversion repository"     
	Require valid-user     
	AuthUserFile "C:\inetpub\svn\passwd_php" 
</Location>

<Location /svn/site3>     
	Dav svn     
	Order Deny,Allow     
	SVNPath "c:/inetpub/svn/site3/"     
	AuthType Basic     
	AuthName "Subversion repository"     
	Require valid-user     
	AuthUserFile "C:\inetpub\svn\passwd_test" 
</Location>



8
9
10


 


