/*=======================================================================================*/
/*=======================================================================================*/
/*========================================= COMMON CLASSES ==============================*/
/*```````````````````````````````````````````````````````````````````````````````````````*/
/*```````````````````````````````````````````````````````````````````````````````````````*/

.relative{
	position: relative;	
	width: 100%;
}

.center{
	position: absolute;	
	left:50%;
}

.left{
	position: absolute;
	left: -500px;	
	width: 1000px;
}

.hidden{
    display: none;
}

.fullheight{
    height: 100%;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

/*=======================================================================================*/
/*=======================================================================================*/
/*========================================= BASE TEMPLATE ===============================*/
/*```````````````````````````````````````````````````````````````````````````````````````*/
/*```````````````````````````````````````````````````````````````````````````````````````*/
 
@img-width4: 360px;
@img-height4: 268px;

@img-width2: 160px;
@img-height2: 120px;

.myimg(@width, @height){ 
    overflow: hidden;
    div{min-width: @width;min-height: @height;}    
}
.img4{.myimg(@img-width4, @img-height4);div{background-size:cover;}}
.img2{.myimg(@img-width2, @img-height2);div{background-size:cover;}}

.size(@width, @height){width: @width;height: @height;}
.size4{height: @img-height4; width: @img-width4;}

html, body{
    min-height: 100%;
    height: 100%;
    margin: 0px;
    background-color: #979797;
	background: url(../images/background3.jpg) repeat;
}

.navbar{
    .logo-mfstpro{
        height: 30px;
        float: right;
        margin-right: 16px;
    }
}

/*=======================================================================================*/
/*=======================================================================================*/
/*========================================= DECORATED TEMPLATE ==========================*/
/*```````````````````````````````````````````````````````````````````````````````````````*/
/*```````````````````````````````````````````````````````````````````````````````````````*/
