[program:catalog.mfst.pro]
command=/usr/bin/uwsgi -x /server/www/artis/uwsgi.xml --enable-threads
user=www-data
stdout_logfile=/server/www/artis/logs/uwsgi.log
stderr_logfile=/server/www/artis/logs/uwsgi_err.log
directory=/server/www/artis
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
