<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>Календарь соревнований МФСТ-РТС</title>
  <script src="/rm.js" type="text/javascript"></script>
  <link href="/rm.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="DMBox" class="DanMan6" align="center" style="width: 100%;">
		
		<table class="cLinks" cellspacing="0" cellpadding="0" style="width: 100%;margin-top: 5px;">
			<tr><th colspan="3" id="CMPBoxH" style="padding: 35px 10px 5px 10px;">Соревнования МФСТ-РТС</th></tr>
			<tr><td>
				<form class="search" onsubmit="return false">
					<fieldset>
						<legend>Отбор соревнований</legend>
						<table cellspacing="0" cellpadding="0" style="width: 100%;">
							<tr>
								<td colspan="2" style="text-align: left;" >
									<nobr><input id="CMPNext" onclick="d.getElementById('CMPExp').checked=false;CMP.Show()" name="CMPLastNext" type="radio" checked="checked"/>
									<label for="CMPNext">&nbsp;<b style="color:#ca0098"><u>Будущие</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label> обновлено: <span id="CMPNextUpd">*</span></nobr>
									<br />
									<nobr><input id="CMPLast" onclick="d.getElementById('CMPExp').checked=true;CMP.Show()" name="CMPLastNext" type="radio"/>
									<label for="CMPLast">&nbsp;<b style="color:#0000ca"><u>Прошедшие</u></b></label> обновлено: <span id="CMPLastUpd">*</span></nobr>																
								</td>
								<td >
									<div class="popMenuBox" >
										<div class="popMenuText" onclick='document.getElementById("cal_grpInner").style.display="block"' onmouseover='document.getElementById("cal_grpInner").style.display="block"'>Танцевальные группы</div>
										<div class="popMenuFrame" style="width:360px;padding-top:7px;top:0px;right:0px;"
												id="cal_grpInner" 
												onmouseout="Page.MenuTimer=setTimeout('eL(&quot;cal_grpInner&quot;).style.display=&quot;none&quot;',250);"
												onmouseover='if (Page.MenuTimer) clearTimeout(Page.MenuTimer);'>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td  valign="top" style="line-height: 150%;text-align: left;">
									<nobr><input id="CMPExp" onclick="CMP.Show()" type="checkbox"/>
									<label for="CMPExp" title="Отображает группы в табличной форме и ссылку на протокол">&nbsp;Протоколы</label></nobr>
									<br /><nobr><input id="CMPmntH" onclick="CMP.Show()" name="CMPShortExp" type="checkbox" checked="checked"/>
									<label for="CMPmntH">&nbsp;Заголовки месяцев</label></nobr>
									<br /><nobr><input id="CMPway" onclick="CMP.Show()" type="checkbox" checked="checked"/>
									<label for="CMPway">&nbsp;Проезд к залу</label></nobr>								
									<br /><nobr><input id="CMPlogo" onclick="CMP.Show()" type="checkbox" checked="checked"/>
									<label for="CMPlogo">&nbsp;Логотипы</label></nobr>								
								</td>
								<td valign="top" style="text-align: left;">
									<nobr><input id="CMPupd" onclick="CMP.Show()" type="checkbox" />
									<label for="CMPupd">&nbsp;Только обновленные</label></nobr>
									<br /><nobr><input id="CMPudate" onclick="CMP.Show()" type="checkbox" checked="checked"/>
									<label for="CMPudate">&nbsp;Дата обновления </label></nobr>
									<br /><nobr><input id="CMPColor" onclick="CMP.Show()" type="checkbox" checked="checked"/>
									<label for="CMPColor" title="Цветовой код формы соревнования">&nbsp;Цвет</label></nobr>
									<br /><nobr><input id="CMPbnr" onclick="CMP.Show()" type="checkbox" checked="checked"/>
									<label for="CMPbnr" >&nbsp;Баннеры</label></nobr>
								</td>
								<td valign="top" rowspan="2" style="text-align: center;line-height: 170%">
									<nobr><a href="javascript:CMP.resort(0);">Изменить направление сортировки</a></nobr><br />
									Сортировать по: <nobr><a href="javascript:CMP.resort(1);">дате соревнования</a> / <a href="javascript:CMP.resort(2);">дате обновления</a></nobr><br /><br />
									<nobr><a href="javascript:CMP.print();">ВЕРСИЯ ДЛЯ ПЕЧАТИ</a></nobr>
								</td>
							</tr>
							<tr>
								<td colspan="2" style="text-align:left;">
								<nobr><label for="CMPfrom">&nbsp;&nbsp;&nbsp;Отображать с:&nbsp;</label>
									
									<select id="CMPfrom" onchange="CMP.Show()">
									    <option value="6-1" selected="selected">Июль</option>
									    <option value="7-1">Август</option>
									    <option value="8-1">Сентябрь</option>
									    <option value="9-1">Октябрь</option>
									    <option value="10-1">Ноябрь</option>
									    <option value="11">Декабрь</option>
									    <option value="0-0">Январь</option>
									    <option value="1-0">Февраль</option>
									    <option value="2-0">Март</option>
									    <option value="3-0">Апрель</option>
									    <option value="4-0">Май</option>
									    <option value="5-0">Июнь</option>
									</select>&nbsp;&nbsp;по:&nbsp;&nbsp;
									<select id="CMPto" onchange="CMP.Show()">
									    <option value="6-1">Июль</option>
										<option value="7-1">Август</option>
									    <option value="8-1">Сентябрь</option>
									    <option value="9-1">Октябрь</option>
									    <option value="10-1">Ноябрь</option>
									    <option value="11-1">Декабрь</option>
									    <option value="0-0">Январь</option>
									    <option value="1-0">Февраль</option>
									    <option value="2-0">Март</option>
									    <option value="3-0">Апрель</option>
									    <option value="4-0">Май</option>
									    <option value="5-0" selected="selected">Июнь</option>
									</select></nobr>	
								</td>
							</tr>
						</table>
					</fieldset>
				</form>
			</td></tr>
		</table>
	</div>
	<div class="CMPBox" align="center" id="CMPBox" style="padding-top: 7px;padding-bottom: 7px;">
		<div style="background-color: white;width: 100%;height: 300px;">
			<h1 style="color:#67BC83;margin-top:70px;">
				Загрузка данных...<br />
				<img src="/img/wait2.gif?v=1"  style="margin:50px" />
			</h1>
		</div>
	</div>
</body>
</html>