﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>Рейтинг танцевальных пар</title>
  <script src="/rm.js" type="text/javascript"></script>
  <link href="/rm.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="DanMan6" align="center" id="DMBox">
	<h1 style="color:#67BC83;margin-top:70px;">
		Загрузка данных...<br />
		<img src="/img/wait2.gif?v=1"  style="margin:50px" />
	</h1>
</div>
</body>
</html>