upstream orton.proxy {
    ip_hash;
    server 127.0.0.1:3031;
}

server {
    listen 80;
    server_name orton.ru, home.orton.ru, new.orton.ru, www.orton.ru, www.home.orton.ru;
	
	client_max_body_size 100m;
	client_header_timeout 3m;
	client_body_timeout 3m;
	send_timeout 3m;

    access_log  /server/www/orton/logs/nginx_access.log;
    error_log   /server/www/orton/logs/nginx_error.log;

    root /server/www/orton;

    location /media/ {
        expires max;
		break;
    }

    location /static/ {
        expires max;
		break;
    }

	location /yandex_747c524d1574fcb3.html {
		break;
	}

    location ~/backups/ {
        expires max;
		break;
    }

    location = /favicon.ico {
        rewrite (.*) /media/images/favicon.ico;
    }

    location = /robots.txt {
        rewrite (.*) /media/robots.txt;
    }

    location / {
        uwsgi_pass  orton.proxy;
        include     uwsgi_params;
    }
}
