[program:orton]
command=/usr/bin/uwsgi -x /server/www/orton/uwsgi.xml --enable-threads
user=www-data
stdout_logfile=/server/www/orton/logs/uwsgi.log
stderr_logfile=/server/www/orton/logs/uwsgi_err.log
directory=/server/www/orton
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
