<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Форум-ньюс</title>
	<script src="/rm.js" type="text/javascript"></script>
	<link href="/rm.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="ForumHead">Загрузка данных...</div>
<div id="ForumBOX" class="ForumBOX">.</div>
<div id="forumRules" style="display:none">
    <div  class=manual style="font-size: 14px">
    <h3 style="text-align:center">Правила форума</h3>
    <p style="font-size:17px;color:teal;font-weight:bold">1. Будьте вежливы!</p>
    <p style="color:teal;">2. Стремитесь передать другим читателям форума <b>Вашу позицию</b>, а не Ваши эмоции.</p>
    <p style="color:teal;">3. <b>Обосновывайте</b> свою критику. <b>Приводите аргументы и факты</b>, на основе которых вы сделали свои выводы.</p>
    <p style="color:teal;">4. У нас не принято <b>обсуждать партнеров и парнерш в отдельности, сравнивать их</b>, а так же обсуждать их личные взаимоотношения.</p>
    <p style="color:teal;">5. <b>Запрещено размещение рекламы:</b> любых платных услуг, любых продаж, кроме объявлений о продаже Б/У танцевальной одежды и аксессуаров к ней в соответствующем разделе форума.</p>
    <p style="color:teal;">6. <b>Не допускается голосование по вопросам:</b> сравнения личностей (судей, танцоров, и т.п.), танцевальных клубов, "Кто поедет на соревнование или мероприятие?". <b>Не допускаются призывы,</b> которые могут стать причиной срыва мероприятий, проводимых членами МФСТ.</p>
    <p style="color:teal;">7. Рубрика <b style="color:red">"Срочные сообщения от специалистов МФСТ"</b> служит для информации, представляющей интерес для <b>большинства танцоров.</b> Личные сообщения в рубрике не допускаются.</p>
    <p style="color:teal;">8. В рубрике <b style="color:#9E00B0">"Поздравления"</b> не разрешено обсуждать <b>качество танца и справедливость результата.</b> Для этих целей следует использовать другие рубрики.</p>
    <p style="color:teal;">9. Рубрика <b style="color:#0061B0">"ИЗБРАННОЕ"</b> пополняется администратором сайта по просьбе читателей форума.</p>
    <p>Реплики, нарушающие правила могут быть удалены, например, будет удаляться критика приведенная без аргументов.</p>
    <p>Пользователи могут пожаловаться на любую реплику, которая, по их мнению,  нарушает правила форума. Это поможет модераторам тщательнее следить за соблюдением правил форума. При некотором количестве жалоб, реплика автоматически блокируется до рассмотрения ее модераторами.</p>
    </div>
</div>
<div id="forumManual" style="display:none">
    <div class=manual style="font-size: 12px">
	    <p>Форум состоит из рубрик, рубрики из тем, тема из реплик. </p>
	    <p>На нашем форуме Вы можете дать свой ответ на любую реплику без необходимости цитирования — Ваш ответ будет размещен рядом с исходной репликой (не в конце темы).</p>
	    <p>Свои реплики могут оставлять как <b>зарегистрированные</b>, так и <b>незарегистрированные</b> пользователи. </p>
	    <p><b style="color:red">Ограничения для незарегистрированных пользователей:</b></p>
	    <ul>
	    	<li>Свою реплику можно отправить лишь спустя 24 часа после первого посещения сайта. </li>
	    	<li>Реплику увидят другие пользователи лишь после ее поверки модератором. </li>
	    	<li>При вводе реплики нужно набрать специальный код.</li>
	    </ul>
	    <p>Написанное Вами сообщение Вы увидите сразу после отправки (без перезагрузки страницы), при этом ответы других пользователей будут скрыты, чтобы Вы могли видеть свой ответ.</p>
	    <p>Вы можете <b>удалить</b> свою реплику или <b>изменить текст</b> своего сообщения до тех пор, пока никто не дал ответ на Вашу реплику. После этого Вы можете лишь заблокировать свою реплику.</p>
	    <p>При повторном посещении сайта, Вы можете автоматически отобрать все новые реплики в интересующей Вас теме, рубрике или во всем форуме. Новые реплики отображаются на желтом фоне. Реплики, появившиеся в течении 3 часов с момента входа на сайт, отображаются зеленым цветом.</p>
	    <p><b style="color:#0061B0">Рубрика ИЗБРАННОЕ</b> пополняется администратором сайта по просьбе читателей форума.</p>
	    <p><a href="" onclick="Client.Registration();return false">Зарегистрироваться на форуме </a></p>
    </div>
</div>
</body>
</html>
	
	
