upstream respublicaminerva.ru.proxy {
    ip_hash;
    server unix:///server/www/respublicaminerva.ru/uwsgi.sock;
}

server {
    listen 80;
    server_name respublicaminerva.ru www.respublicaminerva.ru;
	
	client_max_body_size 100m;
	client_header_timeout 3m;
	client_body_timeout 3m;
	send_timeout 3m;

    access_log  /server/www/respublicaminerva.ru/logs/nginx_access.log;
    error_log   /server/www/respublicaminerva.ru/logs/nginx_error.log;

    root /server/www/respublicaminerva.ru;

    location /media/ {
        expires max;
		break;
    }

    location /static/ {
        expires max;
		break;
    }

    location = /favicon.ico {
        rewrite (.*) /media/images/favicon.ico;
    }

    location = /robots.txt {
        rewrite (.*) /media/robots.txt;
    }

    location / {
        uwsgi_pass  respublicaminerva.ru.proxy;
        include     uwsgi_params;
    }
}
