[program:respublicaminerva.ru]
command=/usr/bin/uwsgi -x /server/www/respublicaminerva.ru/uwsgi.xml --enable-threads
user=www-data
stdout_logfile=/server/www/respublicaminerva.ru/logs/uwsgi.log
stderr_logfile=/server/www/respublicaminerva.ru/logs/uwsgi_err.log
directory=/server/www/respublicaminerva.ru
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
